<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:enableOnBackInvokedCallback="true"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sneck"
        tools:targetApi="31">
        <activity
            android:name=".DeadActivity"
            android:exported="false"
            android:label="@string/title_activity_dead"
            android:theme="@style/Theme.Sneck" />
        <activity
            android:name=".DifficultyActivity"
            android:exported="false"
            android:label="@string/title_activity_difficulty"
            android:theme="@style/Theme.Sneck" />
        <activity
            android:name=".AboutActivity"
            android:exported="false"
            android:label="@string/title_activity_about"
            android:theme="@style/Theme.Sneck" />
        <activity
            android:name=".GameActivity"
            android:exported="false"
            android:label="@string/title_activity_game"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Sneck"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Sneck"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>